@media (min-width: 0px) and (max-width: 500px){
    .category{
        font-size: 14px;
    }

    .navbar{
        grid-template-columns: 1fr 2fr 1fr 1fr;
    }

    .left, .right, .center{
        margin-top: 15px;
        font-size: 14px;
        margin-left: 5px;
    }
    
    .right, .center{
        text-align: right;
        position: absolute;
        transform: translateX(20000px);
    }

    .products{
        grid-template-columns: repeat(2, 2fr);
        gap: 20px;
        margin: 20px;
    }

    .blank{
        position: relative;
        overflow: hidden;
        display: grid;
        width: 100%;
        color: white;
        background-color: rgb(148, 148, 148);
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .nav{
        position: fixed;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        right: 0px;
        top: 50px;
        background-color: rgb(2, 128, 102);
        padding: 0;
    }
    .category{
        justify-items: left;
    }

    .top{
        border-bottom: 1px rgb(255, 255, 255) solid;
        margin-bottom: 10px;
        width: 100%;
        text-align: left;
    }

    .logout{
        text-align: left;
    }

    .bottom{
        text-align: right;
        display: grid;
        grid-template-rows: auto auto;
    }
    .open{
        cursor: pointer;
        background-color: rgba(240, 248, 255, 0);
        margin-left: 5px;
        margin-top: 7px;
        z-index: 20;
        transform: translateX(0px);
        right: 0;
        border: none;
    }

    .slider_list{
        margin: 10px;
    }

    .slider_img{
        max-height: 144px;
        aspect-ratio: 1/1;
    }

    .blank_text{
        color: white;
        grid-template-columns: none;
        grid-template-rows: 40% auto;
        height: 50%;
        border-bottom: 1px white solid;
    }

    .blank{
        font-size: 14px;
    }

    .blank_text .a_text{
        text-align: center;
        width: 100%;
        border: none;
    }

    .a_text{
        width: 100%;
        height: 100%;
        font-size: 12px;
        display: inline-block;
    }
    
    .blank_icon a{
        display: inline-block;
        line-height: 1em;
        overflow: hidden;
    }

    .blank_icon{
        height: 20%;
    }

}




/* 2 */




@media (min-width: 501px) and (max-width: 1080px){
    .left, .center, .right{
        font-size: calc(100vw/37);
        padding: 4px;
    }

    .right{
        display: flex;
        margin-left: 0px;
    }

    .navbar{
        height: 50px;
    }
    
    .cart_svg{
        margin: 0;
        height: calc(100vw/40);
    }

    .slider{
        margin-top: 50px;
    }

    .a_text{
        font-size: 12px;
    }

    .products{
        grid-template-columns: repeat(3, 3fr);
    }

    .blank{
        width: calc(100vw/4);
    }

    .slider_list{
        margin: 10px;
    }

    .slider_img{
        max-height: calc(100vw/3);
        aspect-ratio: 1/1;
    }

}



/* 3 */